VITE_SUPABASE_URL=https://uydjemquyogdemjtxyyv.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_RESZrjWqb-l_AIiqZcE7-g_JenFWO_d

# NEU: LNbits Config
# URL zu deiner LNbits Instanz
VITE_LNBITS_URL="https://timecatcher.lnbits.de"

# Der "Invoice/Read Key" (Für Einzahlungen)
VITE_LNBITS_INVOICE_KEY="f0d7e12f611743da96ba81d55b260faa"

# Der "Admin Key" (Für Auszahlungen / Withdraws)
VITE_LNBITS_ADMIN_KEY="9697eb10c7bb42249c898dd35441e642"